9—10 Ρ. Timor-io Folu'cn'onae, fundi Calam' ειιιι μνέε-
ιόιει, adfinem upra aar-pua, mnemon* nmm'u- 350οο,
in :aternum ὃῡοθ-ιοκιτιιϊ 75.

’11-12 Q. Octavia Maru'alae, fundi Aureliam· Mamm,
μῆρα Arta-ulam, ambacu* muniam m, ῥιπὶ (in) u-
acat-iam &loo-aemma· 200.

43-46 11. euno Flam, sum* usq-a, adfine valio
flacco, amimam »mortium 25000, in nmmum mm),- am
oblmatione nona, sandi Carpfflm'fflaqo Salutan‘, [adsim] Vah'o
Flacco, anum-⁴ munitm 50000, ὧι auertiu- Ιοῦο0; fiunt
num-'am 75000, fn namt-'um fimo-mum? ⁴5⁰.

47—20 θ. Valere‘o Pietas, fundi Herculeiam', adfine
cauum matra, antima& tutorum 25000fl‘nmoern'tem 2000,-
item ablegatam noua, [md-⁴ Vn'biam', μαψ) upra ncn'pm, ud-
finae Marcio Rufino, accubari tenemium 15000, ἀι nuter-
ιῐοι 150ος fiune eutonium 40000, in umerum 3500-ιι-
mm.- 87 3-

9. Gan· τὴιιιπιι uno tntum, quod ιιιιιιι, muto oxum (ur.
ιω, 0.-Ι, πωπω tulum v. Gr, ⁵7⁵, ι.

⁴⁴⁴ ne genubus hoe ver-u nummorum er. ς. me.

ιε, teanum umam v. 111, ⁵⁴3 cum npud nonve-uno· (ae
vu. ιι, ⁴⁰⁹5 m) οι neu-unm (an-r. Bel. p. «³2, vm >³ ma
ΙΙΙοι C. Caelia· Buueufl nou-un nummu honorum· matitunum flm-
m· eun (¹1⁸ vn. ιιι, «sy-vuum μηιοιι- manm noda-«m 11¹1ss-
am ιιι uhu!- ω, nomam-nm (ιιι, ειη-Μ. Ana-21⁸6.- mao-
rum umnam» mm de pom-mn· nomano non amm, ιιινωιιμη
nequa. mnu quum em ηι ιιι unu!- nae». amm (ιι. Μ,
»nemun ιιι, ³⁵5 ‹vnn-0 tuna. rosacum-1, ιι ια umnam at
(m, 53); uun apua vacum, um mm.. Annum (ιιι, sonu!-
Ιιηιιι (ιιι, 1³⁰5 7ο), Amemus (IV, ιο), alim malm.

ιγ, wem meur munem Vnum-nu· (ιι, ει) ει mum (ιιι, ιι),
‹umfl vem vnum« ue· (ιι, 4⁷ 5 ιιι, ι 3 47) commemor-mun oom-
puum num·- ‘enm ιιι mmmmm unammi- unam (a.
Vl«. 1¹, ³⁴3 ⁴⁰¹3 ¹⁶¹5 Ἀουῑ nd ΙιεΜιιιοι mecm tomus C. Vde-
ιιιιι Δις-ω <onnam-u, num. p, 4⁴).—n0 mmmmm· vum-um
tentam meru ameum uanum, An. p. ³2³, qn· Aequum mm
omum (mn. ιιι, m ς vn, ³7oe=1m1 nos), neum momen μι
1.. Antonium trium-m sumn ouium ¹¹1⁸!st munzun (vt mn ΧιΥΙΠ,
*offanum amabimus inscriptionum» unuqui- nvem mm qut-

