95

19—25 . ⁴ . q. [εικῆ qui m ἐπ mammiano? . . . ·
adfinibus...]uttIchpuanH<mrecM⁴hh1ak
JuJuiw nu (2) orianum . , . [paqo Hennam ads. Nakm-
mmmmm-¹ caturcium. . . . in munium . .

26—28 itm fundi. . . . adfine. . . . ] mmmmm
[sestertium . . . in murum . . . fiunt] samnium 68000
[in cutmios 63203 numerat . . > NJsrmanus—eesmui 158.

29q35. . . - sundu]Nmn1mi. . .]Caerdlia[ni. . ,
ιἠΒῙεηουωαατῷι paqo . . . ] adfine [ . . . amimae-'mm-
tium. . ahu-stemma. . ‚n'eunsnmdi. ..autin-atino-
mm'um . . . in talamum . . - fiunt] sestertium 86000 [dn
tenendum 100001-4mem'1‘ 250.

36-41. ...[ιενιᾶῐόφιιίωεύιῌὴιιενειιίαποῨ. .. .
adfinibus: Nslqm u [pop-ao, mmai ueternum] 3600«)
[item fundu* ...... LJollt'am' ...... aurinum ouen-
tium 57000 [fiunt sextertium 93000 fn metrum 64003 uu—
mm 'luamus Maximus-vukrut* ⁴60,

lez-45 ..... fundi . . . . lm* tuM-umnam, pa-
yia . . . . 1u55quanoffidfimnpub1ssca La'qurum [ , . .
mamati sumtis-J [04200 [in natm-'nam wool—emerui ⁴00.

47—49 . . ,[ωιόὀ. , . ]ι“ηΒηι(νιΜωιο,ραμ . . . ,
adfinibuu . . . , Primiqflma'o et populo [aeun'num' seuer-
to'um , . . , t'n martio» mom—mmm* 65.

50-54 . . . studi. . . [aspidiflni[›..poe]90Mnr>
εᾰαῌι, adfine ..... acumen] muretum 72000 [in umer-
n'um . . . . ιἰιπι sundilfim‘buc [Ba-neverum, aestimato· se-

²3. omnm vul mmmm [undum vix :nolens pnoenq rum
εΙΙιιιιιΙ (n prim colufluu tlh-m qul! verborum mancationem obser*
unm ena ure-11«, cuna-n nne-n ιιι οι qnoqua genitivo um ,mim
um, a< ι. mm ε, σε, ες demonstrant.

37* um. minime de agro alamannum vel ugmunn mosim·
ιεωι, num nunquam in «abab ιω vocabulum nnuman. ιω ponu-
ntmnu cumulum nomn, ιιι Niara,

u* muyans-,⁴ es. ς. xlv⁴ Parum ιεςῑ no„ ρ ιι , c u
ει· nam-imi siu· «mimia mn· mmmmonntuu a! adfine re pumi-
m cel· ·

 

