96

:tertium . . . . in amanium . . . . fiunt sestertium . . , . inne-
mrum] ⁴500oe numerant filii—murm 375.

55—60, ...[undi....]«'am'[....adfim...]9iw,
amin-auca. . . ‚61umsund[...-fimbusflmoen8m]r=fln,
adfine . . . , aestimati numnam . . . . &neuim-'um Α . . fiune
sestertium . . . 2] 5000 in [tacentium mom—umerus 50.

61—65...st...]briw[sm1di..‚.paqo...⁴adfi*
m . . .] artino [aestimat-¹ natea-tium . . . in :emnium . . .
iujrnsund[ . , ,ραῃο adfiua...]aem'nmusmerfflmn[...
δη tentemur» . . . fiunt munium 0 . . fn usteru'um ⁴3000;
numerat (mvi mmenj] Rufi—eucerii 325.

66-’79 . . ⁴f1mdi1qm'm ιἠ[ Beneventano, paqo . ..
adfinibus. . 11⁰ οΙ populu [ uufl‘v'nato' secuntum. . . . itm
fundi. . . . α] m aeturnum 60000 [finnt martium . . . iu
murum 55003 numerat . . . ιι]ε filius—mcertis* 137}

70-72 . . . . fundi . , . .pnruca1za}mmtm‚paqo. .-
adfim Ln1u1'a Vitale [item (tandi . ⁴ . . adfine 'upra scripto
ant-'mati , . . n'n . . . fiunt sertertium» . ³ . in ‘menium 4000,
*sestertio* wo.

74—-78 . . . .Ῑαιᾰ]ι”ᾳιιο’ ιιίὺήΒωσυιΜαποψσφι Διαμα-
m? ιἰι la'Jmulivw [aestimati martium . . . iu umerum . . .
iem] fundi Caessiam'? aest-'man' astartium . . ⁴firme :mer-
lium . . . . ι’νι ] :mm-'m 3 [3401—sn'raem'i 83 ξ. Δ

79-80 , , . . sandi. , ,μοιίωηιοαείῃραμ . .’. adfine
PllithecunMo, uestium-⁴ ommium 650⁰0, in tmen-'um . , .

Cvl. 11. 1—10 item smdiPmlmm,pntica Beneventum,
paqo Aequom, adfine Prima Rutilum et populo, amimau* κ-
:tertium 60000. simu sestertium 125000, in sestertium 80⁰⁰,-
mmoerae Culln'mu numa Lupi—testere& 200.

enh 11. ι

z. ne popu· ct ς. xvu 3. ιτ. fiunt, u ωηιιιε Valentinum-
plo fic nummu „tanqum cr. Ramnes. nun. 0⁸³5 p. ‹sa—causum
semu nunni ιιψὶ, qu! rumne cunnus ommno· ι pouesmre con-
αιιιεηις cr. s. xum-ne nunno ιιφο s. xvm.

⁴⁷7⁴„fiss a. ..-

