107

eam, adfine Vinio Hedum, mamaea· murm 20000, in
martios ‘1000th 25.

5¹1 —52 Sao-'a Sco-mdo, fundu· cunm, pnqo ἐφη κη’.
pubadssu upra scripto, animm* marmanumme-
mmm· 5000—mmu‘0' ⁴25.

53-55 mm mam,rmasfamasanc aqua mo),
ρῳ mum, adfine Caelio Naxium, aemi anemiu-
122000, in numium mono-:umus 25⁰.

55-58 Ham Μοὼιιο, sudi Geminum Telon-¹, nd—
fine Cael-‘o num, mima& nummu-hm, fn mur-
um 3500—num60· 87 g.

59-61 Imm morale, fundi Varum-¹ cun eam Foe-
dmu, adfine Neruio Marcello, accubari aeteram ἮΟΟΟ,
in ustor-tisun zona-mmuh* 50.

62-610 Amica-3¹1 Fmo et Princo, sundilmoceiani Ge
ldanc', Μαι Hammo, adfine Umbrio Pn'mo, munem* ιι-
mm'um 30000, in munima mod-ueraci 5⁰.

65-»59 M. sepum erum-ts, fundi Vatum minori!

ει sonarum nun· ιιει regionum mua-cunm· v. apuu ‹¹-
vu. nx, 923 ‹zu-r. num. p. εν, x.

54. ιιι maun er. 111, ⁴³.

ss. namu murum, netum, »nmmum v. apua aa vum (vm,
τεῦ-κ 63⁸, ις lx, ²9),—Gemmiomm‚ qux nepa nn innertpunntbm
mmmmm, un m· regnumn- nun. mumma munt-rm m-
LAN! κήδων veum mh Tanarum 01111· Μαι» antemna>
mm nou ειί.

5⁹. mmm apuu nenena-unm a. vn⁴ ι, ⁵3 mum ²⁰⁶5 ιιι-ια
Ascuam« liu-r. ιω. 149.

mnsam rom,fflmmnxmpmmofflmflwmw
mann, m- mm qun prom-nu μὲι-ἰ enim ‹none-nmmum·
{equa vui: denudum buhun>

ει. Auni-mn mu· c⁴ Aufinum {mmm Annium. apud uun.
m. p. 05⁸5 ιιιοωιε e. numm mxflnmdo Vin-1¹, εμῦι. 9⁸⁶, «z,

⁶³> ‘'u-leiwan nomen inmun. Gomon-17 ιΙ fona flu luendum
eu, nemon ιιῑφιιιι :pud Eum* 15³4, 7; «su. «7.

σε. smmum nuru m, 7³; nemun a„ vu. lx, «ue-Vena,
mmudmmpommfflmffimhmmumqw
qu unum ιιι-ιι (ae vn. 11,⁶3; nom mmm Αηιιιιιιιι unu: po·-
mme- qu! omnm, ct ln, 7⁵. 'treuna quum unm ΙΙ vb. Ιιιι.
duc„ patmum? ut videaur, Amanum, apud (ivan κει, «0³3 εί, «⁵⁴³.

